PORT=5000
MONGO_URI=mongodb+srv://myAtlasDBUser:secureChat1225@myatlasclusteredu.firfv6e.mongodb.net/
ACCESS_SECRET=accesssecret123
REFRESH_SECRET=refreshsecret123
ENCRYPTION_KEY=12345678901234567890123456789012
